<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<span id="value" class="value"></span>

<input type="text" class="price-input" id="input">

<div class="invalid-value" id="invalid-value"></div>
<script src="js/hw8.js"></script>
</body>
</html>

<!--//-->